# --- Propiedades Obligatorias ---
sonar.projectKey=EGC-flights-hub_flights-hub
sonar.organization=egc-flights-hub
sonar.host.url=https://sonarcloud.io

# --- Definición de Fuentes ---
# Rutas relativas a la raíz del proyecto (donde está este archivo)
sonar.sources=app
# Añade aquí la ruta a los tests del frontend si los tienes y quieres analizarlos, ej: frontend/test

# --- Lenguajes ---
sonar.language=python, js

# --- Exclusiones ---
# sonar.exclusions=
# Añade otras carpetas o archivos que no quieras analizar (ej. assets, archivos generados)

# --- Encoding ---
sonar.sourceEncoding=UTF-8
